{
  "name": "visual-deps",
  "version": "0.0.1",
  "description": "Simple cli tool that spits out a visualization of your npm dependencies",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthethomas/visual-deps.git"
  },
  "keywords": [
    "d3",
    "npm",
    "deps",
    "dependencies",
    "visual",
    "visualization"
  ],
  "author": "Mark Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markthethomas/visual-deps/issues"
  },
  "homepage": "https://github.com/markthethomas/visual-deps#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "d3": "^3.5.6"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "gulp": "^3.9.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
